<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
.countainer{
    min-height: 90vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
p{
    text-align: justify;
}
.logo{
    width: 100px;

}
ul li{
    display: inline-block;
    list-style: block;
}
ul li a{
    color: white;
    text-decoration: block;
    margin: 0 10px;

}
p {
  line-height: 2;
  border: 5px solid black;
}
</style>
</head>
<body style="background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(45, 44, 44));">
    <div class="countainer">
    <header>
        <a href="https://saasoso.github.io"><img src="https://saasoso.github.io/header_js.png" class="logo"></a>
        <ul>
            <li><a href="https://saasoso.github.io">Home</a></li>
            <li><a href="https://saasoso.github.io/About.html">About</a></li>
        </ul>
    </header>
    </div>
</body>
</html>