<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational website</title>
   <style>
      *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.countainer{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;

}
p{
    text-align: justify;
}
.logo{
    width: 100px;

}
ul li{
    display: inline-block;
    list-style: block;
}
ul li a{
    color: white;
    text-decoration: block;
    margin: 0 10px;

}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.content .text{
    width: 40%;
    color: white;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
}
.content .text p{
    font-size: 18px;
    margin: 20px 0;

}
.content .text1{
    width: 40%;
    color: white;
}
.content .text1 h2{
    font-size: 40px;
    text-transform: uppercase;
}
.content .text1 p{
    font-size: 18px;
    margin: 20px 0;

}
.content .text1 a{
    text-decoration: block;
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;

}.content .text2{
    width: 40%;
    color: white;
}
.content .text2 h2{
    font-size: 40px;
    text-transform: uppercase;
}
.content .text2 p{
    font-size: 18px;
    margin: 20px 0;

}
.content .text2 a{
    text-decoration: block;
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;

}
.content .text3{
    width: 40%;
    color: white;
}
.content .text3 h2{
    font-size: 40px;
    text-transform: uppercase;
}
.content .text3 p{
    font-size: 18px;
    margin: 20px 0;

}
.content .text3 a{
    text-decoration: block;
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;

}
.content .image{
    width: 30%;

}
.content .image img{
    width: 180px;

}
.icons{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.icons img{
    width: 60px;
    transition: 0.5s;
    cursor: pointer;
}
.icons img:hover{
    transform: scale(1.3);
}
.sel{
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
h2{
    color: white;
  text-shadow: 0 0 5px white;
}
.icons{
    position: absolute;
}
@media (max-width: 480px) {
  body{
    padding: 0;
    margin: 0;
    flex-direction: column; 
  }
  div{
    position: absolute;
  bottom: 20px;
  margin: 20px;
  }
.icons{
    display: flex; 
  align-items: center; 
  bottom: 20px;
  margin: 20px;
}
.content{
  padding-bottom: 20px; /* Add 20px of padding to the bottom of the element */
}
  .content > div:nth-child(2n+1) {
  border: 2px solid black; /* Add a 2px solid black border to every odd-numbered element */
}

}
   </style>
</head>
<body onload="entry()";>
<div class="countainer">
    <header>
        <a href="https://saasoso.github.io"><img src="header_js.png" class="logo"></a>\
        <ul>
            <li><a href="https://saasoso.github.io">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="text">
            <h2>Technologie de web</h2>
<p>La technologie du Web est un ensemble de technologies et de standards qui permettent de créer et de diffuser du contenu sur Internet.
    Les principales technologies du Web comprennent HTML (HyperText Markup Language), qui est utilisé pour structurer le contenu d'un site Web et décrire sa mise en page, CSS (Cascading Style Sheets), qui permet de définir l'apparence du contenu, JavaScript, qui est un langage de programmation utilisé pour ajouter de la interactivité et des fonctionnalités aux sites Web, et le protocole HTTP (HyperText Transfer Protocol), qui est utilisé pour transmettre les données sur le Web.          
    <br>Sélectionner un des icones ci-dessous pour plus des détails :
</p><br>
<p id="sel"></p>
        </div>
        <div class="text1">
            <h2>HTML</h2>
            <p>HTML (HyperText Markup Language) est un langage de balisage utilisé pour structurer et présenter du contenu sur le Web. Il permet de décrire la structure de la page et de définir les différents éléments de contenu, tels que les titres, les paragraphes, les liens, les images, </p>
            <a href="https://saasoso.github.io/pa1html.html">continue...</a>
        </div>
        <div class="text2">
            <h2>Css</h2>
            <p>CSS (Cascading Style Sheets) est un langage de feuilles de style utilisé pour décrire l'apparence d'un document HTML ou XML. Il permet de définir la mise en forme et le style des éléments de contenu, comme les couleurs, les polices, les marges, </p>
            <a href="https://saasoso.github.io/pa2css.html">continue...</a>
        </div>
        <div class="text3">
            <h2>JavaScript</h2>
            <p>JavaScript est un langage de programmation utilisé principalement pour créer des sites Web interactifs et des applications côté client. Il permet d'ajouter de la interactivité aux pages Web, de valider les formulaires côté client, de créer des animations, etc. JavaScript s'exécute dans le navigateur de l'utilisateur et peut être intégré au code HTML d'une page Web. C'est un langage de programmation populaire et largement utilisé dans le développement de sites Web et d'applications, </p>
                <a href="https://saasoso.github.io/pa3js.html">continue...</a>
        </div>
        <div class="image">
            <img class="img" src="icons1.png">
        </div>
        <div class="icons">
            <img class="i1" onclick="icones1(this.src)" src="icons1.png" alt="Icon 1" >
            <img class="i2" onclick="icones2(this.src)" src="icons2.png" alt="Icon 2" >
            <img class="i3" onclick="icones3(this.src)" src="icons3.png" alt="Icon 3">
        </div>
    </div>
</div>
    <script>
    var x = document.querySelector('.text1');
    var y = document.querySelector('.text2');
    var z = document.querySelector('.text3');
    var r = document.querySelector('.text');

    let img = document.querySelector('.img');
    let i1 = document.querySelector('.i1');
    let i2 = document.querySelector('.i2');
    let i3 = document.querySelector('.i3');

    function entry(){
     x.style.display ="none";    
     y.style.display ="none";    
     z.style.display ="none";
     img.src = "header_js.png";
    }
        function icones1(icon){
            img.src = icon;
         r.style.display = "none";
         y.style.display = "none";
         z.style.display = "none";
     if(x.style.display ==="none"){
        x.style.display = "block";
     }
        }
        function icones2(icon){
           
            img.src = icon;
        r.style.display = "none";
        z.style.display = "none";
        x.style.display = "none";
     if(y.style.display ="none"){
        y.style.display = "block";
     }
        }
        function icones3(icon){
            img.src = icon;
         r.style.display ="none";    
         x.style.display ="none";    
         y.style.display ="none";    
     if(z.style.display ==="none"){
        z.style.display = "block";
     }
        }
    
    
        </script>
</body>
</html>